{
  "name": "afu-copilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.7",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "vite": "^5.0.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.7.284"
  }
}
